# Compose project name
COMPOSE_PROJECT_NAME="freeradius_kafka_elk_poc"

# Secrets
ELASTIC_PASSWORD="PleaseChangeMe"

# Image tags
FREERADIUS_VERSION="3.2.7"
ELK_VERSION="8.17.4"
KAFKA_VERSION="4.0.0"

# FreeRADIUS
FREERADIUS_DIR="./freeradius"
FREERADIUS_CONFIG_DIR="./freeradius/config"

# Logstash
LOGSTASH_DIR="./logstash"
LOGSTASH_CONFIG_DIR="./logstash/config"
LOGSTASH_PIPELINE_DIR="./logstash/pipeline"
LOGSTASH_CERTS_DIR="/usr/share/logstash"
LOGSTASH_CA_ID="ca.crt"
LOGSTASH_CA_CERT_ID="logstash.crt"
LOGSTASH_CA_KEY_ID="logstash.key"

# Elasticsearch
ELASTICSEARCH_DIR="./elasticsearch"
ELASTICSEARCH_CONFIG_DIR="./elasticsearch/config"
ELASTICSEARCH_JAVA_OPTS="-Xms1g -Xmx1g"
ELASTICSEARCH_CERTS_DIR="/usr/share/elasticsearch"
ELASTICSEARCH_CONFIG_DIR="./config"
ELASTICSEARCH_DATA_DIR="./tmp"

# Kibana
KIBANA_DIR="./kibana"
KIBANA_CONFIG_DIR="./kibana/config"
KIBANA_CERTS_DIR="/usr/share/kibana/config"
KIBANA_CA_ID="ca.crt"
KIBANA_CA_CERT_ID="kibana.crt"
KIBANA_CA_KEY_ID="kibana.key"

# Metricbeat
METRICBEAT_DIR="./metricbeat"
METRICBEAT_CONFIG_DIR="./metricbeat/config"
METRICBEAT_CERTS_DIR="/usr/share/metricbeat"
METRICBEAT_CA_ID="ca.crt"
METRICBEAT_CA_CERT_ID="metricbeat.crt"
METRICBEAT_CA_KEY_ID="metricbeat.key"

# Filebeat
FILEBEAT_DIR="./filebeat"
FILEBEAT_CONFIG_DIR="./filebeat/config"
FILEBEAT_CERTS_DIR="/usr/share/filebeat"
FILEBEAT_CA_ID="ca.crt"
FILEBEAT_CA_CERT_ID="filebeat.crt"
FILEBEAT_CA_KEY_ID="filebeat.key"

# APM
APM_DIR="./apm"
APM_CONFIG_DIR="./apm/config"
APM_CERTS_DIR="/usr/share/filebeat"
APM_CA_ID="ca.crt"
APM_CA_CERT_ID="filebeat.crt"
APM_CA_KEY_ID="filebeat.key"

# Kafka
KAFKA_DIR="./kafka"
KAFKA_NODE_1_CONFIG_DIR="./kafka/node-1-config"
KAFKA_NODE_2_CONFIG_DIR="./kafka/node-2-config"
KAFKA_CERTS_DIR="./kafka/certs"