# Project
COMPOSE_PROJECT_NAME=elk_kafka_freeradius_docker

# Secrets
ELASTIC_PASSWORD=ChangeMe
KIBANA_PASSWORD=ChangeMe
KIBANA_SUPERUSER_PASSWORD=ChangeMe
ELASTIC_ENCRYPTION_KEY=57a32881bd4c7055491b10f3c957e7dcef2f1bf0

# FreeRADIUS
FREERADIUS_VERSION=3.2.7
FREERADIUS_DIR=./services/freeradius
FREERADIUS_CONFIG_DIR=./services/freeradius/config
FREERADIUS_LOG_DIR=/var/log/freeradius

# Logstash
LOGSTASH_MEMORY_LIMIT=1073741824
LOGSTASH_HOST=http://logstash:9600
LOGSTASH_PORT=5044
LOGSTASH_DIR=./services/logstash
LOGSTASH_CONFIG_DIR=./services/logstash/config
LOGSTASH_PIPELINE_DIR=./services/logstash/pipeline
LOGSTASH_INGEST_DATA_DIR=./services/logstash/ingest_data

# Elasticsearch
ELASTIC_VERSION=8.17.4
ELASTICSEARCH_MEMORY_LIMIT=1073741824
ELASTICSEARCH_HOST=https://elasticsearch:9200
ELASTICSEARCH_NODE_NAME=elasticsearch
ELASTICSEARCH_CLUSTER_NAME=elasticsearch-cluster
ELASTICSEARCH_LICENSE=basic
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DIR=./services/elasticsearch
ELASTICSEARCH_CONFIG_DIR=./services/elasticsearch/config
ELASTICSEARCH_XPACK_SECURITY_ENABLED=false
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_BOOTSTRAP_MEMORY_LOCK=true

# Kibana
KIBANA_MEMORY_LIMIT=1073741824
KIBANA_HOST=http://kibana:5601
KIBANA_USERNAME=kibana_system
KIBANA_PORT=5601
KIBANA_DIR=./services/kibana
KIBANA_CONFIG_DIR=./services/kibana/config
KIBANA_SETUP_DIR=./services/kibana/setup
KIBANA_SERVERNAME=kibana

# Metricbeat
METRICBEAT_DIR=./services/metricbeat
METRICBEAT_CONFIG_DIR=./services/metricbeat/config

# Filebeat
FILEBEAT_DIR=./services/filebeat
FILEBEAT_CONFIG_DIR=./services/filebeat/config
FILEBEAT_INGEST_DATA_DIR=./services/filebeat/ingest_data

# Kafka
KAFKA_VERSION=4.0.0
KAFKA_MEMORY_LIMIT=536870912
KAFKA_DIR=./services/kafka
KAFKA_INSPEC_DIR=./services/kafka/test/inspec
KAFKA_CERTS_DIR=./services/kafka/certs

# Kafka 1
KAFKA_NODE_1_PORT=19092
KAFKA_NODE_1_CONFIG_DIR=./services/kafka/node-1-config
KAFKA_NODE_1_NODE_ID=1
KAFKA_NODE_1_PROCESS_ROLES=controller,broker
KAFKA_NODE_1_LISTENERS=CONTROLLER://:9093,PLAINTEXT://:9092
KAFKA_NODE_1_ADVERTISED_LISTENERS=PLAINTEXT://kafka-1:9092
KAFKA_NODE_1_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_NODE_1_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_NODE_1_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_NODE_1_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
KAFKA_NODE_1_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NODE_1_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_NODE_1_NUM_PARTITIONS=3
KAFKA_NODE_1_MIN_INSYNC_REPLICAS=2
KAFKA_NODE_1_DEFAULT_REPLICATION_FACTOR=3
KAFKA_NODE_1_LOG_RETENTION_HOURS=72
KAFKA_NODE_1_MESSAGE_MAX_BYTES=1000012

# Kafka 2
KAFKA_NODE_2_PORT=29092
KAFKA_NODE_2_CONFIG_DIR=./services/kafka/node-2-config
KAFKA_NODE_2_NODE_ID=2
KAFKA_NODE_2_PROCESS_ROLES=controller,broker
KAFKA_NODE_2_LISTENERS=CONTROLLER://:9093,PLAINTEXT://:9092
KAFKA_NODE_2_ADVERTISED_LISTENERS=PLAINTEXT://kafka-2:9092
KAFKA_NODE_2_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_NODE_2_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_NODE_2_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_NODE_2_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
KAFKA_NODE_2_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NODE_2_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_NODE_2_NUM_PARTITIONS=3
KAFKA_NODE_2_MIN_INSYNC_REPLICAS=2
KAFKA_NODE_2_DEFAULT_REPLICATION_FACTOR=3
KAFKA_NODE_2_LOG_RETENTION_HOURS=72
KAFKA_NODE_2_MESSAGE_MAX_BYTES=1000012

# Kafka 3
KAFKA_NODE_3_PORT=39092
KAFKA_NODE_3_CONFIG_DIR=./services/kafka/node-3-config
KAFKA_NODE_3_NODE_ID=3
KAFKA_NODE_3_PROCESS_ROLES=controller,broker
KAFKA_NODE_3_LISTENERS=CONTROLLER://:9093,PLAINTEXT://:9092
KAFKA_NODE_3_ADVERTISED_LISTENERS=PLAINTEXT://kafka-3:9092
KAFKA_NODE_3_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_NODE_3_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_NODE_3_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_NODE_3_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
KAFKA_NODE_3_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NODE_3_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_NODE_3_NUM_PARTITIONS=3
KAFKA_NODE_3_MIN_INSYNC_REPLICAS=2
KAFKA_NODE_3_DEFAULT_REPLICATION_FACTOR=3
KAFKA_NODE_3_LOG_RETENTION_HOURS=72
KAFKA_NODE_3_MESSAGE_MAX_BYTES=1000012

# Curl
CURL_VERSION=8.13.0

# Inspec
CINC_WORKSTATION_INSPEC_VERSION=24.12.1073
INSPEC_DIR=./inspec
INSPEC_PROFILES_DIR=./inspec/profiles
