# Secrets
ELASTIC_PASSWORD="PleaseChangeMe"

# Image tags
FREERADIUS_TAG="3.2.7"
ELK_TAG="8.17.4"
KAFKA_TAG="4.0.0"

# Logstash
LOGSTASH_CONFIG_DIR="./logstash/config"
LOGSTASH_PIPELINE_DIR="./logstash/pipeline"
LOGSTASH_CERTS_DIR="/usr/share/logstash" 
LOGSTASH_CA_ID="ca.crt" 
LOGSTASH_CA_CERT_ID="logstash.crt" 
LOGSTASH_CA_KEY_ID="logstash.key"

# Elasticsearch
ELASTICSEARCH_CONFIG_DIR="./elasticsearch/config"
ELASTICSEARCH_JAVA_OPTS="-Xms1g -Xmx1g"
ELASTICSEARCH_CERTS_DIR="/usr/share/elasticsearch"
ELASTICSEARCH_CONFIG_DIR="./config"
ELASTICSEARCH_DATA_DIR="./tmp"

# Kibana
KIBANA_CONFIG_DIR="./config"
KIBANA_CERTS_DIR="/usr/share/kibana/config"
KIBANA_CA_ID="ca.crt"
KIBANA_CA_CERT_ID="kibana.crt"
KIBANA_CA_KEY_ID="kibana.key"

# Metricbeat
METRICBEAT_CONFIG_DIR="./config"
METRICBEAT_CERTS_DIR="/usr/share/metricbeat"
METRICBEAT_CA_ID="ca.crt"
METRICBEAT_CA_CERT_ID="metricbeat.crt"
METRICBEAT_CA_KEY_ID="metricbeat.key"

# Filebeat
FILEBEAT_CONFIG_DIR="./config"
FILEBEAT_CERTS_DIR="/usr/share/filebeat"
FILEBEAT_CA_ID="ca.crt"
FILEBEAT_CA_CERT_ID="filebeat.crt"
FILEBEAT_CA_KEY_ID="filebeat.key"

# Kafka