
advertised.listeners=PLAINTEXT://kafka-1:9092
listeners=CONTROLLER://:9093,PLAINTEXT://:9092
controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
node.id=1
auto.create.topics.enable=false
group.initial.rebalance.delay.ms=0
process.roles=controller,broker