advertised.listeners=PLAINTEXT://kafka-1:9092
listeners=CONTROLLER://:9093,PLAINTEXT://:9092
controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
message.max.bytes=1000012
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
log.retention.hours=72
node.id=1
auto.create.topics.enable=true
group.initial.rebalance.delay.ms=0
process.roles=controller,broker
num.partitions=1
default.replication.factor=1
