prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius
radacctdir = ${logdir}/radacct
name = freeradius
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}
libdir = /usr/lib/freeradius
pidfile = ${run_dir}/${name}.pid
max_request_time = 30
cleanup_delay = 5
max_requests = 16384
hostname_lookups = no

unlang {
}

log {
        destination = files
        colourise = yes
        file = ${logdir}/radius.log
        syslog_facility = daemon
        stripped_names = no
        auth = no
#       auth_accept = no
#       auth_reject = no
        auth_badpass = no
        auth_goodpass = no
#       msg_goodpass = ""
#       msg_badpass = ""
        msg_denied = "You are already logged in - access denied"
#       suppress_secrets = no
}

checkrad = ${sbindir}/checkrad

ENV {
#       KRB5_CLIENT_KTNAME = ${raddbdir}/radiusd.keytab
#       LD_PRELOAD = /path/to/library1.so
#       LD_PRELOAD = /path/to/library2.so
}

security {
#       chroot = /path/to/chroot/directory
        user = freerad
        group = freerad
        allow_core_dumps = no
        max_attributes = 200
        reject_delay = 1
        status_server = yes
        require_message_authenticator = auto
        limit_proxy_state = auto
}

proxy_requests  = yes
$INCLUDE proxy.conf
$INCLUDE clients.conf

thread pool {
        start_servers = 5
        max_servers = 32
        min_spare_servers = 3
        max_spare_servers = 10
#       max_queue_size = 65536
        max_requests_per_server = 0
        auto_limit_acct = no
}

#$INCLUDE trigger.conf

modules {
#       $INCLUDE mods-enabled/sql
        $INCLUDE mods-enabled/
}

instantiate {
}

policy {
        $INCLUDE policy.d/
}

$INCLUDE sites-enabled/ 
