
advertised.listeners=SSL://kafka-2:9092
listeners=CONTROLLER://:9093,SSL://:9092
controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
ssl.keystore.location=/etc/kafka/secrets/kafka-2.keystore.jks
listener.security.protocol.map=CONTROLLER:SSL,SSL:SSL
inter.broker.listener.name=SSL
controller.listener.names=CONTROLLER
ssl.truststore.credentials=truststore_credentials.txt
ssl.keystore.filename=kafka-2.keystore.jks
log.retention.hours=72
ssl.client.auth=none
node.id=2
auto.create.topics.enable=true
group.initial.rebalance.delay.ms=0
process.roles=controller,broker
min.insync.replicas=2
ssl.key.credentials=key_credentials.txt
ssl.truststore.password=ChangeMe
num.partitions=3
ssl.truststore.location=/etc/kafka/secrets/kafka-2.truststore.jks
default.replication.factor=3
ssl.key.password=ChangeMe
ssl.keystore.password=ChangeMe
ssl.endpoint.identification.algorithm=
ssl.keystore.credentials=keystore_credentials.txt
message.max.bytes=1000012
ssl.truststore.filename=kafka-2.truststore.jks