
advertised.listeners=BROKER://kafka-3:9092
listeners=CONTROLLER://0.0.0.0:9093,BROKER://0.0.0.0:9092
controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
ssl.keystore.location=/etc/kafka/secrets/kafka-3.keystore.jks
listener.security.protocol.map=CONTROLLER:SSL,BROKER:SSL
inter.broker.listener.name=BROKER
controller.listener.names=CONTROLLER
ssl.truststore.credentials=truststore_credentials.txt
ssl.keystore.filename=kafka-3.keystore.jks
log.retention.hours=72
ssl.client.auth=requested
node.id=3
auto.create.topics.enable=true
group.initial.rebalance.delay.ms=0
process.roles=controller,broker
min.insync.replicas=2
ssl.key.credentials=key_credentials.txt
ssl.truststore.password=ChangeMe
num.partitions=3
ssl.truststore.location=/etc/kafka/secrets/kafka-3.truststore.jks
default.replication.factor=3
ssl.key.password=ChangeMe
ssl.keystore.password=ChangeMe
ssl.endpoint.identification.algorithm=
ssl.keystore.credentials=keystore_credentials.txt
message.max.bytes=1000012
ssl.truststore.filename=kafka-3.truststore.jks