# Take stream input from Kafka brokers (from "freeradius_acct" topic)
input {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092,kafka-3:9092"
    topics => ["freeradius_acct"]
    codec => multiline {
      pattern => "^%{DAY} %{MONTH}\s+%{MONTHDAY} %{TIME} %{YEAR}"
      negate => true
      what => "previous"
    }
    security_protocol => "SSL"
    ssl_truststore_location => "/usr/share/logstash/certs/kafka/logstash.truststore.jks"
    ssl_truststore_password => "${KAFKA_TRUSTSTORE_PASSWORD}"
  }
}

filter {
  # Extract each Acct logs first line (which is a timestamp)
  grok {
    match => { "message" => "^(?<raw_timestamp>%{DAY} %{MONTH} +%{MONTHDAY} %{TIME} %{YEAR})" }
  }

  # Parse key=value pairs
  kv {
    source => "message"
    field_split => "\n"
    value_split => "="
    trim_value => "\""
    trim_key => " "
  }

  # Map each key=value pair to fields in Elasticsearch
  mutate {
    rename => { "User-Name" => "user" }
    rename => { "Acct-Status-Type" => "acct_status_type" }
    rename => { "NAS-IP-Address" => "nas_ip" }
    rename => { "Acct-Session-Id" => "session_id" }
    rename => { "Framed-IP-Address" => "framed_ip" }
    rename => { "NAS-Port" => "nas_port" }
    rename => { "NAS-Port-Type" => "nas_port_type" }
    rename => { "Calling-Station-Id" => "calling_station_id" }
    rename => { "Called-Station-Id" => "called_station_id" }
    rename => { "Acct-Unique-Session-Id" => "acct_unique_session_id" }
    rename => { "Event-Timestamp" => "event_timestamp_raw" }
    rename => { "Timestamp" => "unix_timestamp" }
  }

  # Parse the raw timestamp of each event using "date" into "@timestamp" field
  date {
    match => ["event_timestamp_raw", "MMM dd yyyy HH:mm:ss Z"]
    target => "@timestamp"
    timezone => "UTC"
  }

  # If the "date" block fails, fallback to raw_timestamp just in case
  if "_dateparsefailure" in [tags] {
    date {
      match => ["raw_timestamp", "EEE MMM dd HH:mm:ss yyyy"]
      target => "@timestamp"
      timezone => "UTC"
      remove_field => ["raw_timestamp"]
    }
  }

  # Data mutations: Enrich data by adding the request type as "Acct", convert port and timestamp fields to integer, remove raw event timestamp as already passed to "@timestamp" field
  mutate {
    add_field => {
      "request-type" => "Acct"
    }
    convert => {
      "nas_port" => "integer"
      "unix_timestamp" => "integer"
    }
    remove_field => ["message", "event_timestamp_raw"]
  }
}

# Output processed Acct logs to Elasticsearch index
output {
  elasticsearch {
    hosts=> ["https://elasticsearch:9200"]
    index => "acct-logs-%{+YYYY.MM.dd}"
    user=> "elastic"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "/usr/share/logstash/certs/ca/ca.crt"
    ssl => true
    ssl_certificate_verification => true
  }

  # Output to console when debugging
  # stdout { codec => rubydebug }
}
