input {
  file {
    path => "/var/log/freeradius/radius.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # For testing, prevents Logstash from remembering the last read position
  }
}

filter {
  if [message] =~ /^\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s+\d{4}\s+: Auth: \(\d+\) Login OK:/ {
  } else {
    drop {}
  }
}

output {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092,kafka-3:9092"
    topic_id => "freeradius_auth_accept"
    codec => plain { format => "%{message}" }
    compression_type => "gzip"
    security_protocol => "SSL"
    ssl_truststore_location => "/usr/share/logstash/certs/kafka/logstash.truststore.jks"
    ssl_truststore_password => "${KAFKA_TRUSTSTORE_PASSWORD}"
  }
  stdout { codec => rubydebug }  # Print parsed logs to the console for testing
}
