input {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092,kafka-3:9092"
    topics => ["freeradius_acct"]
    codec => "plain"
  }
}

filter {
    
  grok {
    match => {
      "message" => [
        "^%{WORD:day_of_week} %{MONTH:month} %{MONTHDAY:day} %{TIME:time} %{YEAR:year}\n\s*User-Name = \"%{DATA:User-Name}\"\n\s*Acct-Status-Type = %{WORD:Acct-Status-Type}\n\s*NAS-IP-Address = %{IP:NAS-IP-Address}\n\s*Acct-Session-Id = \"%{DATA:Acct-Session-Id}\"\n\s*Event-Timestamp = \"%{DATA:Event-Timestamp}\"\n\s*Acct-Unique-Session-Id = \"%{DATA:Acct-Unique-Session-Id}\"\n\s*Timestamp = %{NUMBER:Timestamp:int}"
      ]
    }
  }

  mutate {
    remove_field => ["day_of_week"]
  }

  mutate {
    add_field => {
      "timestamp" => "%{month} %{day} %{time} %{year}"
    }
  }

  date {
    match => ["timestamp", "MMM dd HH:mm:ss yyyy"]
    target => "@timestamp"
    timezone => "UTC"
  }

  mutate {
    add_field => {
      "request-type" => "Acct"
    }
  }

  mutate {
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "acct-logs-%{+YYYY.MM.dd}"
    document_id => "%{Acct-Unique-Session-Id}-%{Acct-Status-Type}"
  }
}
