input {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092,kafka-3:9092"
    topics => ["freeradius_auth_accept", "freeradius_auth_reject"]
    codec => "plain"
  }
}

filter {
  grok {
    match => {
      "message" => "^%{WORD:day_of_week} %{MONTH:month} %{DAY:day} %{TIME:time} %{YEAR:year} : Auth: \(%{NUMBER:auth_id}\) %{DATA:request_message}: \[%{USERNAME:user}\] \(from client %{IPV4:client} port %{NUMBER:port}\)$"
    }
  }

  mutate {
    remove_field => ["day_of_week"]
  }

  mutate {
    add_field => {
      "timestamp" => "%{month} %{day} %{time} %{year}"
    }
  }

  date {
    match => ["timestamp", "MMM dd HH:mm:ss yyyy"]
    target => "@timestamp"
    timezone => "UTC"
  }

  mutate {
    add_field => {
      "request-type" => "Auth"
    }
  }

  mutate {
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "auth-logs-%{+YYYY.MM.dd}"
    document_id => "%{timestamp}"
  }
}
