input {
  file {
    path => "/var/log/freeradius/radius.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # For testing, prevents Logstash from remembering the last read position
  }
}

filter {
  if [message] =~ /^\w{3} \w{3} \d{1,2} \d{2}:\d{2}:\d{2} \d{4} : Auth: \(\d+\) Login incorrect/ {
  } else {
    drop {}
  }
}

output {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092"
    topic_id => "freeradius_auth_reject"
    codec => plain { format => "%{message}" }
    compression_type => "gzip"
  }
#   stdout { codec => rubydebug }  # Print parsed logs to the console for testing
}
