# Take Acct log input from shared volume
input {
  file {
    path => "/var/log/freeradius/radacct/detail"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^%{DAY} %{MONTH}\s+%{MONTHDAY} %{TIME} %{YEAR}"
      negate => true
      what => "previous"
      auto_flush_interval => 1  # flush every 1 second
    }
  }
}

# Output raw Acct logs to Kafka brokers
output {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092,kafka-3:9092"
    topic_id => "freeradius_acct"
    codec => plain { format => "%{message}" }
    compression_type => "gzip"
    security_protocol => "SSL"
    ssl_truststore_location => "/usr/share/logstash/certs/kafka/logstash.truststore.jks"
    ssl_truststore_password => "${KAFKA_TRUSTSTORE_PASSWORD}"
  }
  # Output to console when debugging
  # stdout { codec => rubydebug }
}
