input {
  file {
    path => "/var/log/freeradius/radacct/detail"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # For testing, prevents Logstash from remembering the last read position
    codec => multiline {
        pattern => "^%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}"
        negate => true
        what => "previous"
    }
  }
}

filter {
}

output {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092,kafka-3:9092"
    topic_id => "freeradius_acct"
    codec => plain { format => "%{message}" }
    compression_type => "gzip"
  }
  # stdout { codec => rubydebug }  # Print parsed logs to the console for testing
}
