input {
  file {
    path => [
      "/var/log/freeradius1/radius.log",
      "/var/log/freeradius2/radius.log",
      "/var/log/freeradius3/radius.log"
    ]  # Path in the Logstash container to the mounted log files
    start_position => "beginning"
    sincedb_path => "/dev/null"  # For testing, prevents Logstash from remembering the last read position
    codec => multiline {  # Handle multiline logs if needed
      pattern => "^\S"
      negate => true
      what => "previous"
    }
  }
}

filter {
  # if [message] =~ /Accept/ {   # Adjust regex based on actual log content
  #   mutate { add_field => { "kafka_topic" => "auth_accept" } }
  # } else {
  #   drop {}  # Drop all other logs
  # }
}

output {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092"
    topic_id => "auth_accept"
    codec => json
  }
  stdout { codec => rubydebug }  # Print parsed logs to the console for testing
}
