# Take stream input from Kafka brokers (from "freeradius_auth" topic)
input {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092,kafka-3:9092"
    topics => ["freeradius_auth_accept","freeradius_auth_reject"]
    codec => "plain"
    ecs_compatibility => disabled
    security_protocol => "SSL"
    ssl_truststore_location => "/usr/share/logstash/certs/kafka/logstash.truststore.jks"
    ssl_truststore_password => "${KAFKA_TRUSTSTORE_PASSWORD}"
  }
}

filter {
  # Flatten raw log line ("event.original") to "message"
  mutate {
    rename => { "event.original" => "message" }
  }

  # Match accept and reject line using RegEx (grok)
  grok {
    match => {
      "message" => [
        # ACCEPT pattern
        "^%{WORD:day_of_week} %{MONTH:month} +%{MONTHDAY:day} %{TIME:time} %{YEAR:year} : Auth: \(%{NUMBER:auth_id}\) Login OK: \[%{EMAILADDRESS:user}\] \(from client %{HOSTNAME:client} port %{NUMBER:port}\)$",

        # REJECT pattern
        "^%{WORD:day_of_week} %{MONTH:month} +%{MONTHDAY:day} %{TIME:time} %{YEAR:year} : Auth: \(%{NUMBER:auth_id}\) Login incorrect \(%{DATA:reason}\): \[%{EMAILADDRESS:user}\] \(from client %{HOSTNAME:client} port %{NUMBER:port}\)$"
      ]
    }
  }

  # Only continue if grok block succeeds
  if "_grokparsefailure" not in [tags] {
    mutate {
      # Remove day of week field as it is not required in timestamp
      remove_field => ["day_of_week"]
      # Combine month, day, time, and year fields to create a single "timestamp" field reference
      add_field => {
        "timestamp" => "%{month} %{day} %{time} %{year}"
      }
    }

    # String interpolation to combine referenced values into "timestamp" field
    ruby {
      code => 'event.set("timestamp", event.sprintf("%{timestamp}"))'
    }

    # Use "date" filter to convert string into the used "@timestamp" field
    date {
      match => ["timestamp", "MMM dd HH:mm:ss yyyy"]
      target => "@timestamp"
      timezone => "UTC"
    }

    # Enrich data by adding the request type as "Auth"
    mutate {
      add_field => {
        "request-type" => "Auth"
      }
    }

    # Enrich data by adding the Auth result type depending on message contents (setting as Accept or Reject)
    if "Login OK" in [message] {
      mutate { add_field => { "auth_result" => "Accept" } }
    } else if "Login incorrect" in [message] {
      mutate { add_field => { "auth_result" => "Reject" } }
    }
  }

  # Remove original raw log line which is no longer required 
  mutate {
    remove_field => ["message"]
  }
}

# Output processed Auth logs to Elasticsearch index
output {
  elasticsearch {
    hosts=> ["https://elasticsearch:9200"]
    index => "auth-logs-%{+YYYY.MM.dd}"
    user=> "elastic"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "/usr/share/logstash/certs/ca/ca.crt"
    ssl => true
    ssl_certificate_verification => true
  }
  # Output to console when debugging
  # stdout { codec => rubydebug }
}
