input {
  kafka {
    bootstrap_servers => "kafka-broker-1:9092,kafka-broker-2:9092"
    topic_id => "freeradius-logs"
    codec => json
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-node-1:9200","http://elasticsearch-node-2:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}