
advertised.listeners=PLAINTEXT://kafka-node-1:9092
listeners=CONTROLLER://:9093,PLAINTEXT://:9092
controller.quorum.voters=1@kafka-node-1:9093,2@kafka-node-2:9093
node.id=1
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
group.initial.rebalance.delay.ms=0
process.roles=controller,broker